JsMultRun
=========

@todo describe


#### The main class for JsMultRun

    class JsMultRun
      C: 'JsMultRun'
      toString: -> '[object JsMultRun]'

      constructor: (config={}) ->
        M = "/jsmultrun/src/JsMultRun.litcoffee
          JsMultRun()\n  "




Properties
----------


#### `x <xx>`
@todo describe

        @x = null




Methods
-------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

      xx: (yy) ->
        M = "/jsmultrun/src/JsMultRun.litcoffee
          JsMultRun::xx()\n  "




Namespaced Functions
--------------------


#### `xx()`
- `yy <zz>`      @todo describe
- `<undefined>`  does not return anything

@todo describe

    JsMultRun.xx = (yy) ->
      M = "/jsmultrun/src/JsMultRun.litcoffee
        JsMultRun.xx()\n  "




    ;
